# PulsarPojoTest

./: README.md  pom.xml
PulsarPOJOFunction/: README.md  pom.xml
PulsarPOJOFunction/src/main/java/com/example/pulsartest/: PojoFunction.java
PulsarPOJOModels/: pom.xml
PulsarPOJOModels/src/main/java/com/example/pulsartest/model/: User.java
PulsarPOJOSource/: README.md  pom.xml
PulsarPOJOSource/src/main/java/com/example/pulsartest/: PojoSource.java
