<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.example.pulsartest</groupId>
    <artifactId>PulsarPOJOTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>PulsarPOJOModels</module>
        <module>PulsarPOJOSource</module>
        <module>PulsarPOJOFunction</module>
    </modules>
</project>
